[root@registry2 ~]# history
    1  yum install docker-distribution -y;systemctl start docker-distribution
    2  vi /etc/docker-distribution/registry/config.yml
    3  systemctl restart docker-distribution
    4  systemctl stop firewalld
    5  docker
    6  yum install podman-docker
    7  podman login registry.redhat.io
    8  cat images | awk '{print $2}' | grep ^registry.redhat.io | while read IMAGE_NAME; do   podman pull ${IMAGE_NAME}:${TAG};   IMAGE_PATH=$(echo ${IMAGE_NAME} | cut -f2- -d/);   podman tag ${IMAGE_NAME}:${TAG} 192.168.4.152:5000/${IMAGE_PATH}:${TAG};   podman push 192.168.4.152:5000/${IMAGE_PATH}:${TAG}; done
    9  export TAG=16.1
   10  cat images | awk '{print $2}' | grep ^registry.redhat.io | while read IMAGE_NAME; do   podman pull ${IMAGE_NAME}:${TAG};   IMAGE_PATH=$(echo ${IMAGE_NAME} | cut -f2- -d/);   podman tag ${IMAGE_NAME}:${TAG} 192.168.4.152:5000/${IMAGE_PATH}:${TAG};   podman push 192.168.4.152:5000/${IMAGE_PATH}:${TAG}; done
   11  podman images
   12  podman push 192.168.4.152:5000/rhosp-rhel8/openstack-aodh-notifier  --tls-verify='false'
   13  podman push 192.168.4.152:5000/rhosp-rhel8/openstack-aodh-notifier:16.1  --tls-verify='false'
   14  cd /var/lib/registry/
   15  ls
   16  cd
   17  cd /var/lib/registry/docker/
   18  ls
   19  cd registry/
   20  ls
   21  cd
   22  history
[root@registry2 ~]#
